apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Bare Environment', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.gebish', name: 'geb-junit4', version :'0.9.0'
    testCompile group:'org.codehaus.geb', name: 'geb-core', version: '0.7.2'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.33.0'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
}

test {
    exclude 'it/*IntegrationTest.*'
}

//tomcat
apply plugin: 'tomcat'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    }
}

dependencies {
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

[tomcatRunWar, tomcatStop]*.stopPort = 8081
[tomcatRunWar, tomcatStop]*.stopKey = 'stopKey'

task integrationTest(type: Test) {
    include '**/*IntegrationTest.*'
    testReportDir = reporting.file("htmlunit/integrationTests")
    testResultsDir = file("$buildDir/test-results/htmlunit/integrationTests")
    systemProperty "geb.build.reportsDir", reporting.file("htmlunit/geb")
    systemProperties 'geb.driver': 'htmlunit'


    doFirst {
        tomcatRunWar.daemon = true
        tomcatRunWar.execute()
    }

    doLast {
        tomcatStop.execute()
    }
}


// flyway
apply plugin: 'flyway'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath "com.googlecode.flyway:flyway-gradle-plugin:2.2.1"
    }
}

flyway {
    url = 'jdbc:h2:file:target/foobar'
    user = 'sa'
}

