apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Bare Environment', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.gebish', name: 'geb-junit4', version :'0.9.0'
    testCompile group:'org.codehaus.geb', name: 'geb-core', version: '0.7.2'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.33.0'
}


configurations { jetty9 }

repositories.mavenCentral()

dependencies.jetty9 'org.eclipse.jetty:jetty-ant:9.0.2.v20130417'

ant {
    taskdef(name: 'jettyRun', classname: 'org.eclipse.jetty.ant.JettyRunTask', classpath: configurations.jetty9.asPath)
    taskdef(name: 'jettyStop', classname: 'org.eclipse.jetty.ant.JettyStopTask', classpath: configurations.jetty9.asPath)
}

project.ext {
    contextPath = '/bare-eclipse-web'
    port = 8080
    stopPort = stopKey = 9999
}

task jettyRunWar(dependsOn: war) << {
    ant.jettyRun(jettyPort: project.ext.port) {
        webApp(war: war.archivePath, contextPath: project.ext.contextPath)
    }
}

task jettyStart(dependsOn: war) << {
    ant.jettyRun(daemon: true, jettyPort: project.ext.port, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey) {
        webApp(war: war.archivePath, contextPath: project.ext.contextPath)
    }
}

task jettyStop << {
    ant.jettyStop(stopWait: 1, stopPort: project.ext.stopPort, stopKey: project.ext.stopKey)
}

task integrationTest(type: Test) {
    include 'it/*IntegrationTest.*'
    testReportDir = reporting.file("htmlunit/integrationTests")
    testResultsDir = file("$buildDir/test-results/htmlunit/integrationTests")
    systemProperty "geb.build.reportsDir", reporting.file("htmlunit/geb")
    systemProperties 'geb.driver': 'htmlunit'


    doFirst {
        jettyStart.execute()
    }

    doLast {
        jettyStop.execute()
    }
}

test {
    testReportDir = reporting.file("htmlunit/tests")
    testResultsDir = file("$buildDir/test-results/htmlunit")
    systemProperty "geb.build.reportsDir", reporting.file("htmlunit/geb")
    systemProperties 'geb.driver': 'htmlunit'
    exclude '**/*IntegrationTest.*'
}

