apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Bare Environment', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group:'org.codehaus.geb', name: 'geb-core', version: '0.7.2'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.33.0'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.33.0'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.33.0'
    testCompile group:'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.33.0'
}

test {
    systemProperties 'geb.driver': 'htmlunit'
}

